// TOURS
### Get all tours
GET http://localhost:5000/api/v1/tours

### Get tour
GET http://localhost:5000/api/v1/tours/2

### Add tour
POST http://localhost:5000/api/v1/tours
Content-Type: application/json

{
    "name": "Test Tour",
    "duration": 10,
    "difficulty": "easy",
    "price": 20
}

### Update tour
PATCH http://localhost:5000/api/v1/tours/3
Content-Type: application/json

{
    "name": "Test Tour",
    "duration": 10,
    "difficulty": "easy"
}

### Delete tour
DELETE http://localhost:5000/api/v1/tours/1


// USERS
### Get all users
GET http://localhost:5000/api/v1/users

### Get user
GET http://localhost:5000/api/v1/users/2

### Add user
POST http://localhost:5000/api/v1/users
Content-Type: application/json

{
    "name": "Test Tour",
    "duration": 10,
    "difficulty": "easy"
}

### Update user
PATCH http://localhost:5000/api/v1/users/1
Content-Type: application/json

{
    "name": "Test Tour",
    "duration": 10,
    "difficulty": "easy"
}

### Delete user
DELETE http://localhost:5000/api/v1/users/1